<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>APlayerUnnamed</title>
    <link rel="icon" type="image/x-icon" href="https://aplayerunnamed.github.io/favicon.ico">
</head>



<!--HTML-->
<html>

<div class="Error" id="ErrorID">

</div>

<!--NO SCRIPT-->
<noscript>
    <h1><a href="https://aplayerunnamed.github.io/pages/mobile"><br><br><br><br>No Javascript detected, click to view html/mobile version</a></h1>
</noscript>

<div>
    <div class="content" id="content_id">
        <div class="top"><button id="t1" onclick="window.location.href = '#title_id'">Title</button><button id="t2"
                onClick="window.location.href = '#aboutTitle'">About</button><button id="t3"
                onclick="window.location.href = '#projectsTitle'">Projects</button><button id="t4"
                onclick="window.location.href = '#linksTitle'">Links</button></div>

        <div class="title">
            <h1 id="title_id"><br><br>APlayerUnnamed</h1>
        </div>


        <div class="about">
            <h2 id="aboutTitle"><br><br><br>About Me</h2>
            <p id="aboutBody">Hello, I'm a Gamer/Developer/Pixel Artist from the United States. There isn't much more to say besides that.<br></sup>TLDR: Gamer/Developer from the United States
                </sup></p>
        </div>
        <div class="projects">
        <h2 id="projectsTitle"><br><br>Projects</h2>
        </div>
        <div class="projectsC">
            <h1 id="projectOne"><a href="" onClick="openUp('https://github.com/APlayerUnnamed/lime')" target="_blank"
                    style="text-decoration: none;cursor: pointer; color: unset;">Lime, a Discord
                    Bot<br></a></h1>
            <h1 id="projectTwo">No Projects Here ¯\_(ツ)_/¯</h1>
            <h1 id="projectThree">No Projects Here ¯\_(ツ)_/¯</h1>
            <h1 id="projectFour">No Projects Here ¯\_(ツ)_/¯</h1>
            <h1 id="projectFive">No Projects Here ¯\_(ツ)_/¯</h1>
            <h1 id="projectSix">No Projects Here ¯\_(ツ)_/¯</h1>
            <h1 id="projectSeven">No Projects Here ¯\_(ツ)_/¯</h1>
            <h1 id="projectEight">No Projects Here ¯\_(ツ)_/¯</h1>
        </div>

        <div class="linksTitle">
            <h2 id="linksTitle"><br><br>Links</h2>
        </div>
        <div class="links">
            <button id="r1" onClick="openUp('https://github.com/APlayerUnnamed')"><img
                    src="github.png" width=20%>
                <button id="r2" onClick="openUp('https://discord.gg/Mcd52kjMPt')"><img src="discordred.png" width=20%>
                    <button id="r3" onClick="openUp('https://discord.com/users/852693261608812575')"><img
                            src="discordblue.png" width=20%>
                        <button id="r4"
                            onClick="openUp('mailto:user@aplayerunnamed@gmail.com?subject=Hello APlayerUnnamed!')"><img
                                src="mail.png" width=20%>

        </div>
        <div class="botText">
            <h5>Create, Explore, Discover<br>APlayerUnnamed</h5>
        </div>
    </div>

</html>

<!--CSS-->
<style>
    /*
        MAIN
        HTML
    */




    html {

        scrollbar-color: #161319 #000000;
        scrollbar-width: thin;
        scroll-behavior: smooth;
        outline: none;
        border: none;
        margin: auto;
        background-color: #000000;
        width: 100%;
        scroll-behavior: smooth;
        overflow-x:hidden !important;

    }

    .dr {
        color:#F9F0F9;
        overflow: hidden;
        background-color: #202020;
        text-align: center;
        font-size: 4vw;
        font-family:'Courier New', Courier, monospace;
        background-color: #202020

    }



    #r1 {
        background-color:transparent;
        outline: none;
        transition: ease-in-out 2s;
        border: none;
        filter: brightness(0.7);
        max-width: 23vw;
        min-width: 23vw;
    }
    #r2 {
        background-color:transparent;
        outline: none;
        transition: ease-in-out 2s;
        border: none;
        filter: brightness(0.7);
        max-width: 23vw;
        min-width: 23vw;
    }
    #r3 {
        background-color:transparent;
        outline: none;
        transition: ease-in-out 2s;
        border: none;
        filter: brightness(0.7);
        max-width: 23vw;
        min-width: 23vw;
    }
    #r4 {
        background-color:transparent;
        outline: none;
        transition: ease-in-out 2s;
        border: none;
        filter: brightness(0.7);
        max-width: 23vw;
        min-width: 23vw;
    }
    #r1:hover {
      outline: none;
      cursor: pointer;
      filter: none;
      transition: ease-in-out 0.4s;

    }
    #r2:hover {
      outline: none;
      cursor: pointer;
      filter: none;
      transition: ease-in-out 0.4s;

    }
    #r3:hover {
      outline: none;
      cursor: pointer;
      filter: none;
      transition: ease-in-out 0.4s;

    }
    #r4:hover {
      outline: none;
      cursor: pointer;
      filter: none;
      transition: ease-in-out 0.4s;
      

    }


    .isserver {
      color:#F9F0F9;
      min-width: 25%;
      font-size: 3vw;
      background-color: #000000;
    }

    #ac {
        text-align: center;
        background-color: #101010;
    }
    .content {
        position: absolute;
        scroll-behavior: smooth;
        overflow-x: hidden;
        background-color: none;
        background-image: url("back.png");
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        animation-name: main; /* Unused */
        animation-duration: 2s;
        background-color: black;


        font-family:'Courier New', Courier, monospace;
        text-shadow: none;
        color: var(--text2);



    }






    @keyframes topAni {
        from {
            /* Unused */
        }
        to {
            
        }

    }


    .title {
        margin-top: -5%;
        margin-left: 4vw;
        font-size: 3vw;
        font-family:'Courier New', Courier, monospace;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    }

    .about {
        text-align: center;
        margin-top: 10%;
        font-size: 4vw;
        font-family:'Courier New', Courier, monospace;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    }

    .projects {
        text-align: center;
        margin-top: 56%;
        margin-left: 4vw;
        font-size: 4vw;
        font-family:'Courier New', Courier, monospace;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    }

    .projectsC {
        align-items: center;
        text-align: center;
        margin-top: 5%;
        font-size: 1.4vw;
        font-family:'Courier New', Courier, monospace;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        flex-wrap: wrap;
        line-height: 10vw;
    }
    .linksTitle {
        margin-top: 85%;
        margin-left: 4vw;
        font-size: 4vw;
        font-family:'Courier New', Courier, monospace;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    }
    .links {
        text-align: center;
        margin-top: 5%;
        margin-left: 4vw;
        flex-wrap: wrap;


    }
    .botText {
        margin-top: 1%;
        text-align: center;
        font-size: 4vw;
        font-family:'Courier New', Courier, monospace;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    }





        :root {
      --back1: #101010;
      --back2: #202020;
      --text1: #909090;
      --text2: #F9F0F9;


    }


    .top {
      position: fixed;
      animation: topAni 2s;
      box-shadow: 10px 10px #050505;
      top: -0.1%
    }
    #t1 {
        font-family:'Courier New', Courier, monospace;
        background-color: #202020;
        border:0;
        margin:0;
        padding:0;
        color: #F9F0F9;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 3vw;
        cursor: pointer;
        max-width: 24vw;
        min-width: 24vw;
        transition: ease-in-out 0.4s;
    }

    #t2 {
        font-family:'Courier New', Courier, monospace;
        background-color: #202020;
        border:0;
        margin:0;
        padding:0;
        color: #F9F0F9;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 3vw;
        cursor: pointer;
        max-width: 24vw;
        min-width: 24vw;
        transition: ease-in-out 0.4s;
    }
    #t3 {
      font-family:'Courier New', Courier, monospace;
        background-color: #202020;
        border:0;
        margin:0;
        padding:0;
        color: #F9F0F9;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 3vw;
        cursor: pointer;
        max-width: 24vw;
        min-width: 24vw;
        transition: ease-in-out 0.4s;
    }
    #t4 {
        font-family:'Courier New', Courier, monospace;
        background-color: #202020;
        border:0;
        margin:0;
        padding:0;
        color: #F9F0F9;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 3vw;
        cursor: pointer;
        max-width: 24vw;
        min-width: 24vw;
        transition: ease-in-out 0.4s;
    }



    #t1:hover {

        border: none;
        color: var(--text1);
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        max-width: 24vw;
        min-width: 24vw;
    }
    #t2:hover {

        border: none;
        color: var(--text1);
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        max-width: 24vw;
        min-width: 24vw;
    }
    #t3:hover {
        border: none;
        color: var(--text1);
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        max-width: 24vw;
        min-width: 24vw;
    }
    #t4:hover {
        border: none;
        color: var(--text1);
        text-align: center;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        max-width: 24vw;
        min-width: 24vw;
    }








</style>

<!--JAVASCRIPT-->
<script>
// Variables
const stylesheet = document.documentElement.style; // Stylesheet


// Functions

function wait(milisec) {
    return new Promise(resolve => {
        setTimeout(() => { resolve('') }, milisec);
    })
}
    const usingInternetExplorer = () => {
            return (navigator.userAgent.indexOf(`MSIE `) > - 1 || navigator.userAgent.indexOf(`Trident/`) > - 1);
        };

    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent))
    {
        console.log("Seems to be on Mobile - Redirecting")
        document.location.replace("https://aplayerunnamed.github.io/pages/mobile")
    } else
    {
        console.log("Seems to be on PC")
    }

    if (!usingInternetExplorer)
    {
        document.location.replace("https://aplayerunnamed.github.io/pages/mobile")
    }


function onError(error, fatal) {
    console.group('I\'m sorry, but a unknown error occurred!');
    if (!fatal) {
        console.info('Error is NON FATAL');
    } else {
        console.warn('Error is fatal');
    }
    console.error('Error:\n===\n' + error + '\n===')
    if (fatal) {
        const err = "I'm sorry but a unknown error occurred! - See the console for details";
        stylesheet.backgroundColor = '#151515';
        stylesheet.color = '#FEFEFE';
        stylesheet.fontFamily = 'Courier New';
        stylesheet.fontSize = '200%'
        document.getElementById('ErrorID').replaceWith(err);
        }
}

    function toggle(ID) {
        var element = document.getElementById(ID);
        if (element.style.display === "none") {
            element.style.display = "block";
        } else {
            element.style.display = "none";
        }
    }
    function preloadImage(url, callback) {
            var img = new Image();
            img.src = url;
            img.onload = callback;
        }

// Sleep


async function openUp(url) {
    try {
        if (url.startsWith("mailto")) {
            document.title = "Opening Email Client";
            document.location.replace(url)
            wait(1300)
            document.title = "APlayerUnnamed";



        } else {
            document.title = "Opening Link - " + url;
            window.open(`https://aplayerunnamed.github.io/redirect/index.html?redirectLocation=${url}&linkTitle=${url}`, "Link", "width=960,height=720");
            document.title = "APlayerUnnamed";
        }
    } catch (e) {
        onError(e, true)
    }
}

// Loader
try {
toggle('content_id')
preloadImage('email.png', console.log('Loaded Email.png'));
preloadImage('discordred.png', console.log('Loaded Discord1.png'));
preloadImage('discordblue.png', console.log('Loaded Discord2.png'));
preloadImage('github.png', console.log('Loaded Github'));
preloadImage('back.png', console.log('Loaded Background!'))
toggle('content_id')
} catch (e) {
    onError(e, true)
}

// After load
console.log('Assets loaded...')

</script>