<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>APlayerUnnamed</title>
    <link rel="icon" type="image/x-icon" href="https://aplayerunnamed.github.io/favicon.ico">
</head>

<html>
    <div id="title">
        <h1><a style="text-decoration: none; color:white" href="#title">APlayerUnnamed</a></h1>
    </div>
    <div id="subtitle">
        <h3><a style="text-decoration: none; color:white" href="#subtitle">Create, Explore, Discover</a></h3>
    </div>
    <div id="about">
        <h3><a style="text-decoration: none; color:white" href="#about">About</a></h3>
    </div>
    <div>
        <body>Gamer/Developer/Artist<br>From the United States</body>
    </div>
    <div id="projects">
        <h3><a style="text-decoration: none; color:white" href="#projects">Projects</a></h3>
    </div>
    <div>
        <body><a style="text-decoration: none; color:white" href="https://github.com/APlayerUnnamed/Discord-JS-Example">Discord-JS-Example Bot</a></body>
    </div>
    <div id="links">
        <h3><a style="text-decoration: none; color:white" href="#links">Links</a></h3>
    </div>
    <div class="linksButton" , id="linksButton_id">
        <a href="https://github.com/aplayerunnamed"><img src="github.png" width=20%></a>
        <a href="https://discord.gg/Mcd52kjMPt"><img src="discord.png" width=20%></a>
        <a href="mailto:user@aplayerunnamed@gmail.com"><img src="mail.png" width=20%></a>
    </div>
    <div id="mobile">
        <h5><a style="text-decoration: none; color: slateblue" href="https://aplayerunnamed.github.io?ignore=true">Mobile View - Change</a></h5>
    </div>
    
</html>

<style>

    html
    {
        scroll-behavior: smooth;
        text-shadow: 0 10px 0 #000000, 0 0 0 #202020;
        font-size: 4vw;
        text-align: center;
        font-family:'Courier New', Courier, monospace;
        background-color: #121214;
        width: 100%;
        color: white;
        animation-name: hover;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }

    .linksButton {
        background-color: #121214;
        color:#000000
    }

  

    @keyframes hover {
        0% {
            margin-top: 02%;
        }
        25% {
            margin-top: 04%;
        }
        50% {
            margin-top: 05%;
        }
        75% {
            margin-top: 04%;
        }
        100% {
            margin-top: 02%;
        }

        
        
    }
</style>